<!DOCTYPE html>
<html lang="nb">
<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--her kaller jeg nettsiden min markus cv-->
    <title>markus cv</title>

<!--jeg legger in style css i min html netside-->
<!--jeg setter teksten min i midten av dokumentet/nettsiden-->
    <link rel="stylesheet" href="style.css">
    <!--legger til iconer-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">


<!---->
</head>
<body>


<!--jeg legger til inf om meg til min cv. teksten blir plasert i midten av dokumentet/nettsiden en overskrift som er h1 og vannelig skrift som er h3-->
<h1>Markus Horstad Nordhagen</h1>
<h3>frydenlundveien 44 / postnummer 1784</h3>
<h3>Tlf: 46952112 / e-post markusnordhagen@gmail.com</h3>
<h3>født: 2 november 2006</h3>
<!--legger til bilde + gjør hjørnene mere rundt-->
<!--jeg legger en link til min instagram i bildet-->
</a>
<br>
<br>
<br>



</body>
</html>


<!---->

<table>
<tr>

    <td>
<!--legger til id. i min profil tekst-->
        <p id="myhead"> Jeg heter markus og er 16 år. <br> jeg er en gutt som er villig til å lære, ønske å lære og gjør mine mål. <br>
            de fleste jeg har jobbet for har gitt gode tilbakemeldinger og spørt om mere hjelp.  </p>
<td>
<!--legger til en link til instagramen min i bildet av markus-->
    <p><a href="https://www.instagram.com/markushorstad/">
        <img src="/maku.png" alt="width= /maku.png"300 height="300"class="round">

</td>
    </td>
</tr>

</table>

    
<a class="youtube" href="https://www.youtube.com/channel/UCDOEWhlNdQ8KkR7WPNrBlhA"><i class="bi bi-youtube"></i></a>

<a class="facebook" href="https://www.facebook.com/markushorstad.nordhagen/"><i class="bi bi-facebook"></i></a>
<a href=""></a>

<br>
<br>
<br>

<!---->
<head>
<body>
<ul><!-- dobbel ul = tekst dyttet ut.-->
<ul> <!-- denne hjelper meg med å få prikk.  <ul> + <li> <h2> =prikk-->
<li><h2>Nøkkelkvalifikasjoner</h2></li> 
<hr><!-- lager en strekk igjenom helle dokumentet/nettsiden-->
<!--legger in tekst-->
<li>jeg er omgjengelig, hyggelig, flink til å høre etter og fullføre mine oppgaver med 110% insats</li>
<li>jeg er også kreativ, omtenksom, morsom og trivelig og jobbe med.</li>
<li>jeg tåler å bli kjeftet på</li>


<br><!-- braking point som lager mellomrom mellom tekster nedover/avsnit-->
<br>
<br>
<!-- her legger jeg en mellomoverskrift-->
<li><h2>Utdaning</h2></li>
<hr>
<li>august 2022 juni-2024 juni / it og medieproduksjon </li>







<br>
<br>
<br>
<!-- her legger jeg en mellomoverskrift-->
<li><h2>Erfaring</h2></li>
<hr>
<!--legger in tekst-->
<li>jeg har filmet hele østgård frisbeegolf bane med en drone</li>
<li>isebakke foto: 1 gang i måneden (10 ganger x 3 timer)</li>
<li>tatt bilder på kulturnatt (skole oppgave)</li>
<li>foto sommerkurs 1 uke </li>







<br>
<br>
<br>
<!-- her legger jeg en mellomoverskrift-->
<li><h2>Referanse</h2></li>
<hr>
<!--legger in tekst-->
<!--lager to tabel og legger plaserer tekstene vedsiden av hverandre ved hjelp av % -->
<table style="width: 50%;">

<tr>
<!--lager to tabel og legger plaserer tekstene vedsiden av hverandre ved hjelp av % -->
<td style="width: 10%;">
    <li>Mette Horstad Nordhagen: barnehage, sjef    <br>  <br>  tlf: 90549177 </li>

<!--lager to tabel og legger plaserer tekstene vedsiden av hverandre ved hjelp av % -->
<td style="width: 10%;">
    <li>Atle Wester Larsen: Halden arbeiderblad     <br> <br> tlf: 99205319 </li>


</td>

</td>

</tr>

</table>



<br>
<br>
<br>
<!-- her legger jeg en mellomoverskrift-->
<li><h2>Annet</h2></li>
<hr>
<!--legger in tekst-->
<!--lager to tabel og legger plaserer tekstene vedsiden av hverandre ved hjelp av % -->
<table style="width: 50%;">
    <tr>
        <!--lager to tabel og legger plaserer tekstene vedsiden av hverandre ved hjelp av % -->
        <td style="width: 10%;">
            <h4><p style="font-size:20px;">Språk</p> </h4>
            <li> spansk (lavt nivå), engelsk (høyt nivå), norsk (høyt nivå)</li>



        </td> 
        <!--lager to tabel og legger plaserer tekstene vedsiden av hverandre ved hjelp av % -->
        <td style="width: 10%;">
            <h4><p style="font-size:20px;">Data</p> </h4>
            <li>kan bruke Davinci resolve 18, Canon m50 (greit)</li>

            

        </td>


    </tr>
</table>
</body>
<html>
