/*jeg setter teksten h1 og h3 i senter */

h1 {
    text-align: center;
}

h3 {
    text-align: center;


}

/* gjøe teksten litt støre + dytter den litt til høyre*/
p{
    margin-left: 57px;
    font-size: 17px;
}

h2 {
    margin-left: 0px;
}

  /*kode som gjør hjørnene runde*/
.round {
  border-radius: 50px;

}

/*setter bakgrunnen til lyseblå*/   
body{
    background-color: rgb(158, 175, 190);
}

/* gjør steken mellom temane svart*/
hr{
    border-color: black ;
}

/* jeg legger en grå padding over min profil tekst ved hjelp av id*/
#myhead{
    background-color: lightslategray;
    padding: 20px;
    padding-right: 60px;
}
/*jeg redigerer youtube icon rødt + flyttet den til høyre*/
.youtube{
    font-size: 40px;
    margin-left: 86px;
    color: red;
}

/*jeg redigerer facebook icon blåt + flyttet den til høyre*/
.facebook{
    margin-left: 20px;
    font-size: 40px;
    color: blue;
}

i:hover{
    color: pink;
    font-size: 50px;
}